{
  "private": true,
  "scripts": {
    "test": "node tests/pvp-regression.mjs && node tests/ui-navigation-regression.mjs && node tests/workspace-model-regression.mjs && node tests/biff-regression.mjs && node tests/composition-search-regression.mjs",
    "test:composition-deep": "node tests/composition-search-deep-finalists.mjs",
    "test:composition-arachne": "node tests/composition-search-arachne-finalists.mjs",
    "test:composition-arachne-tier-screen": "node tests/composition-search-arachne-tier-screen.mjs"
  }
}
